#@TYPE: Machine
#@NAME: ZenoTec Beaglebone Black custom machine
#@DESCRIPTION: Machine configuration for the ZenoTec customized Beaglebone Black

require conf/machine/include/z-bbb.inc

KERNEL_DEVICETREE = "am335x-z-bbb.dtb"

